apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:  
  - dapr-config.yml
  - dapr-pubsub.yml
  - dapr-secrets.yml
  - dapr-sendmail.yml
  - dapr-state.yml  

namespace: eshopondapr  
